user  root;  # 这里需要改成root，否则会出现403错误.
worker_processes  1;
events {
   worker_connections  1024;
}


http {
   include       mime.types;
   default_type  application/octet-stream;

   #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
   #                  '$status $body_bytes_sent "$http_referer" '
   #                  '"$http_user_agent" "$http_x_forwarded_for"';

   #access_log  logs/access.log  main;

   sendfile        on;
   #tcp_nopush     on;

   #keepalive_timeout  0;
   keepalive_timeout  65;
# // 默认负载均衡是轮询方式.
   # upstream proxy_html {
   #     server mazhenxin.xyz:8088 max_fails=3 fail_timeout=10s;
   #     server mazhenxin.xyz:8089 max_fails=3 fail_timeout=10s;
   # }

   #gzip  on;

   server {
       listen       8000;
       # 通过域名访问.
       # server_name  mazhenxin.xyz;

       #charset koi8-r;

       #access_log  logs/host.access.log  main;
 
 # 只要URI是index.html的请求，则全部转到proxy_html上.
 # 转发之后的路径是 http://proxy_html/index.html

       # 设置是否允许 cookie 传输
       add_header Access-Control-Allow-Credentials true;
       # 允许请求地址跨域 * 做为通配符
       add_header Access-Control-Allow-Origin * always;
       # 允许跨域的请求方法
       add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
       add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

       location /v2/portal {
           proxy_pass https://eshop.szlanyou.com/gw/;
       }

      location /powerManage{
          proxy_pass http://172.26.161.226:30501;
          proxy_set_header Host $host:$server_port;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header REMOTE-HOST $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          client_max_body_size    2000m;
      }

       location / {
           root   /eshop/powerWeb;
       }

       error_page   500 502 503 504  /50x.html;
       location = /50x.html {
           root   html;
       }
   }
}