server {
    listen 8888;
    port_in_redirect off;
    server_name_in_redirect off;
    root /portal/powerWeb/;
    index index.html;
    location ^~ /powerManage/ {
        proxy_pass http://172.26.161.226:30501;
    }
}